# UnifiedAttestation

./: README.md  Settings.props  UnifiedAttestation.slnx  azure-pipeline.yml
.github/: copilot-instructions.md
UnifiedAttestation/: UnifiedAttestation.csproj
UnifiedAttestation.Functions/: UnifiedAttestation.Functions.csproj
UnifiedAttestation.Functions/Extensions/: FunctionContextExtensions.cs  IFunctionsWorkerApplicationBuilderExtension.cs
UnifiedAttestation.Functions/Middlewares/: AttestationMiddleware.cs
UnifiedAttestation.Functions/Utilities/: AttributeUtility.cs
UnifiedAttestation/Attributes/: ValidateAttestationAttribute.cs
UnifiedAttestation/Enums/: AttestationPlatform.cs
UnifiedAttestation/Extensions/: IServiceCollectionExtensions.cs
UnifiedAttestation/Models/: AttestationOptions.cs  FirebaseAppCheckOptions.cs
UnifiedAttestation/Models/HMS/: HMSOAuthResponse.cs  HMSUserDetectOptions.cs  HMSUserDetectRequestBody.cs  HMSUserDetectResponseBody.cs
UnifiedAttestation/Services/: FakeAttestationService.cs  FirebaseAppCheckService.cs  HMSUserDetectService.cs  UnifiedAttestationService.cs
UnifiedAttestation/Services/Interfaces/: IUnifiedAttestationService.cs
